
// 必选项的*
.redcolor{
    color: red;
}
//主题绿
.col_00A09F{
    color:#00A09F
}/* 有背景按钮 */

.primary-btn {
    display: inline-block;
    border: none;
    color: #fff;
    background-color: #00a09f;
    outline: none;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    width: 100px;
    height: 36px;
    line-height: 36px;
    margin-right: 10px;
}
.ray_back{
    font-size: 14px;
}
/* 边框按钮 */

.border-btn {
    display: inline-block;
    border: 1px solid #00a09f;
    color: #00a09f;
    background-color: #fff;
    outline: none;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 36px;
    line-height: 36px;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

// 禁用样式
.disabled-btn {
    display: inline-block;
    border: none;
    color: #fff;
    background-color: #bfbfbf;
    outline: none;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    cursor: not-allowed;
    width: 100px;
    line-height: 36px;
    margin-right: 10px;
}

.boeder_new_bun{
    border: 1px solid #eee;
    border-radius: 3px;
    box-shadow: 0 0 5px #eee;
    width: 100px;
    line-height: 34px;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
}
/* 标题 */

.box-title {
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    position: relative;
    color: #333;
    display: inline-block;
}

.box-title:before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 4px;
    height: 16px;
    background-color: #00a09f;
}
// 溢出...
.overflow-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 进度横条 */

.nav_progress {
    position: relative;
    top: -5px;
    .tiao {
        position: absolute;
        top: 10px;
        left: 40px;
        width: calc(100% - 80px);
        background: #eee;
        height: 1px;
        z-index: 1;
    }
    .lf {
        position: relative;
        z-index: 2;
    }
    img {
        position: relative;
        top: 2px
    }
    li {
        padding: 0 20px;
        text-align: center;
        position: relative;
        img {
            margin-bottom: 5px;
            position: relative;
            z-index: 10;
        }
    }
    .tiao{
        position: absolute;
        left: 40px;
        top: 13px;
        width: 100%;
        height: 1px;
        background: #eee;
        z-index: 1;
    }
}

/* 审核进度 */

.progress_ul {
    padding: 10px 0;
    position: relative;
    .xian {
        position: absolute;
        left: 15px;
        top: 30px;
        bottom: 60px;
        width: 1px;
        background: #eee;
        z-index: 1;
    }
    li {
        padding: 10px 0;
        position: relative;
        z-index: 2;
    }
    .progress_x {
        color: red;
    }
    .xian_li {
        position: static;
    }
    img {
        width: 30px;
    }
    .li_img_list {
        padding: 5px 0;
        font-size: 16px;
        font-size: 600;
    }
    .li_time {
        padding-left: 35px;
    }
}
//搜索提示
.peizhi_box{
    overflow: hidden;
    >div{
        float: left;
        padding:  0 10px;
    }
}
//上传附件
.file_top{
    background: #F1F2F8;
    padding: 20px;
    border: 1px solid #067877;
    border-radius: 3px;
    .tishi{
        color: #333333;
        img{
            width: 18px;
            vertical-align: middle;
        }
    }
   
    .file_zhi{
        padding: 20px 0 0 20px ;
        span{
            color: #FFAA00;
        }
    }
}
.file_con{
    background: #F1F2F8;
    border:1px solid #888;
    border-radius: 3px;
    margin: 20px 0;
    padding: 40px;
    text-align: center;
    img{
        width: 50px;
        margin: 0 0 20px 0;
    }
}
.file_bom{
    .file_tiao{
        width: 100%;
        height: 8px;
        border-radius: 5px;
        border: 1px solid #eee;
        margin: 8px 0;
        div{
            width: 60%;
            height: 8px;
            background: #00a09f;
            border-radius: 5px;
        }
    }
}
.file_foot{
    text-align: right;
    button{
        margin-left: 10px;
    }
}
//左侧导航
.left_nav{
    padding: 10px;
    li{
        padding: 5px 0;
        border-right: 1px solid #eee;
    }
    .act{
        color: #00a09f;
        border-right: 2px solid #00a09f;
    }
}
//人员筛选
.renyuan_list{
    width: 48%;
    float: left;
    margin-right: 2%;
    background: #F4F9F8;
    padding: 15px;
    overflow: hidden;
    .renyuan_img{
        float: left;
        width: 80px;
        padding-top: 10px;
        img{
            width: 50px;
        }
    }
    .renyuan_con{
        float: left; 
        width: calc(100%  - 80px);
        div{
            line-height: 30px;
            span{
                margin-right: 5px;
            }
        }
    }
}
// 展开
.zhankai_act{
    color: #00a09f;
}
//选择筛选人员已选人员
.sxly_ul{
    padding: 10px;
    li{
        padding: 8px;
        background: #E6F1F1;
        .sxly_li_top{
            span{
                color:#00a09f;
                margin-right: 5px;
            }
        }
        .sxly_li_bom{
            color: #00a09f;
            padding-top: 5px;
            span{
                color: #1862DF;
            }
        }
    }
}
.sxly_top_con_name,.sxly_top_con_list{
    >div{
        float: left;
        width: 20%;
    }
}
//点连线
.dian{
    position: relative;
    margin-right: 10px;
    .xian{
        position: absolute;
        height: 350%;
        left: 49%;
        width: 1px;
        background: #00a09f;
        top: 100%;
    }
}
//
.kdwgw_dsp_box{
    padding: 15px 0;
    overflow: hidden;
    >div{
        float: left;
        width: 20%;
    }
}
//流程图
.kdwgw_lct_ul_left{
    li{
        height: 150px;
        position: relative;
        img{
            width: 25px;
            position: relative;
            top: 1px;
            z-index: 2;
        }
        .xian{
            z-index: 1;
            height: calc(100% - 10px);
            width: 1px;
            background: #00a09f;
            position: absolute;
            left: 12px;
            bottom: -5px;
        }
    }
}
.kdwgw_lct_ul_right{
    li{
        height: 150px;
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 10px;
        >div{
            float: left;
        }
        img{
            float: left;
            width: 70px;
            margin-top: 30px;
        }
        .kuang{
            height: 80px;
            padding-top: 30px;
            width: 150px;
            box-shadow: 0 0 10px #999;
            border-radius: 5px;
        }
        .kuangs{
            border-radius: 5px;
            height: 80px;
            width: 150px;
            box-shadow: 0 0 10px #999;
            padding-top: 25px;
        }
        .kuang_act{
            background: #00a09f;
            box-shadow: 0 0 10px #00a09f;
            color: #fff;
        }
        .zhi{
            width: 150px;
            line-height: 25px;
        }
        .col_00DF1A{
            color: #00DF1A;
        }
    }
}
//提交成功
.kdwgw_rzyq_madal{
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    right: 0;
    bottom: 0;
    z-index: 100;
    >div{
        width: 600px;
        height: 480px;
        background: #fff;
        padding: 50px 0;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -300px;
        margin-top: -240px;
        .kdwgw_rzyq_madal_img{
            text-align: center;
            img{
                margin: 10px 0;
            }
        }
    }
    .nav_progress{
        li{
            padding: 0;
            .tiao{
                left: 50%;
            }
        }
    }
    .kdwgw_rzyq_madal_name{
        padding: 20px 0;
        span{
            display: inline-block;
            width: 20%;
            padding-left: 30px;
        }
    }
    .kdwgw_rzyq_madal_time{
        padding: 20px 0;
        padding-left: 30px;
    }
}
.shared_list11{
    line-height: 20px;
    overflow: hidden;
    padding: 10px 0;
    >div{
        width: 20%;
        float: left;
        span{
            display: inline-block;
            width: 70px;
            padding-right: 5px;
            text-align: right;
        }
    }
   
}
.wancheng_list{
    position: absolute;
    height: 0;
    left: 0;
    width: 100%;
    top: 0; 
    div {
        position: absolute;
        left: 23%;
        top:175px;
    }
}
.A_col{
    background: #55CB68;
    display: inline-block;
    padding: 2px 5px;
    color: #fff;
    border-radius: 4px;
}
.D_col{
    background: #FF7150;
    display: inline-block;
    padding: 2px 5px;
    color: #fff;
    border-radius: 4px;
}
.secondary_two div:hover{
    color: #00A09F;
}